<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FairHome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #8bb3aa; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: #ffffff; 
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px; /* Ancho máximo del formulario */
        }

        .login-container h2 {
            margin-bottom: 1rem;
        }

        .text-danger {
            display: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <h2 class="text-center">Iniciar sesión</h2>
                <form id="login-form">
                    <div class="mb-3">
                        <label for="usuario" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="usuario" required>
                    </div>
                    <div class="mb-3">
                        <label for="contraseña" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="loginLink">Login</button>
                </form>
                <div id="login-error" class="text-danger mt-3" style="display: none;">Datos Invalidos, intenta de nuevo.</div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('login-form');
            const loginError = document.getElementById('login-error');

            loginForm.addEventListener('submit', function(event) {
                event.preventDefault(); // Previene el envío del formulario

                const usuario = document.getElementById('usuario').value;
                const contraseña = document.getElementById('contraseña').value;

                fetch('http://127.0.0.1:5000/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        usuario: usuario,
                        contraseña: contraseña,
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        sessionStorage.setItem('logged_in', 'true');
                    
                        setTimeout(() => {
                            sessionStorage.removeItem('logged_in');
                            window.location.href = '/'; // Redirige a la página de inicio 
                        }, 360000); // 6 minutos
                        window.location.href = '/'; // Redirige a la página principal
                    } else {
                        loginError.style.display = 'block';
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>

</body>
</html>
